{
  "description": "NativeScript Application",
  "name": "quicknoms",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.ladeezfirstmedia.quicknoms",
    "tns-ios": {
      "version": "3.4.0"
    }
  },
  "dependencies": {
    "@angular/common": "~5.1.0",
    "@angular/compiler": "~5.1.0",
    "@angular/core": "~5.1.0",
    "@angular/forms": "~5.1.0",
    "@angular/http": "~5.1.0",
    "@angular/platform-browser": "~5.1.0",
    "@angular/platform-browser-dynamic": "~5.1.0",
    "@angular/router": "~5.1.0",
    "nativescript-algolia": "0.0.4",
    "nativescript-angular": "~5.1.0",
    "nativescript-camera": "^3.2.1",
    "nativescript-gradient": "^2.0.1",
    "nativescript-loading-indicator": "^2.4.0",
    "nativescript-ngx-fonticon": "~4.0.0",
    "nativescript-plugin-firebase": "^5.1.8",
    "nativescript-texttospeech": "^2.0.2",
    "nativescript-ui-sidedrawer": "^3.5.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~5.5.2",
    "tns-core-modules": "~3.4.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.6.0",
    "typescript": "~2.4.2"
  }
}
